#-----------------------------------------------------------------------
#----------------------------------------------------------------------- 

# This section stores all the platform-specific settings.
# Feel free to add you own favorites.

# Please specify paths to the libraries below!
WXCONFIG = ### Put here the path to wx-config script. e.g. /opt/export/wxBase-2.8.4/bin/wx-config  
BOOSTDIR = ### Put here the path to BOOST root directory, e.g. /usr/local/boost_1_43_0 ###

# GNU compiler  
ifeq (gnu,$(_ARCH))
    C = gcc
    CC = g++
    CPP = g++
    OPT_FLAG = -O
    PREPROC_FLAGS = -DUNIX -D_FILE_OFFSET_BITS=64 $(MPI_PREPROC_FLAG)  
endif

# Intel compiler  
ifeq (intel,$(_ARCH))
    C = icc
    CC = icpc
    CPP = icpc
    OPT_FLAG = -O
    PREPROC_FLAGS = -DUNIX -DNO_CMNMATH -DNO_KMC $(MPI_PREPROC_FLAG)
endif

# Common section
WXLIB = `$(WXCONFIG) --libs`
WXFLAGS = `$(WXCONFIG) --cxxflags`
ifdef BOOSTDIR
  BOOSTFLAGS = -I $(BOOSTDIR)
endif
INCLUDE_FLAG = $(INC)
USRLIB_FLAG =
USRLIB = $(WXLIB)
CFLAGS = $(OPT_FLAG) $(PREPROC_FLAGS) $(INCLUDE_FLAG) $(WXFLAGS) $(BOOSTFLAGS)
CPPFLAGS = $(OPT_FLAG) -MD $(PREPROC_FLAGS) $(INCLUDE_FLAG) $(WXFLAGS) $(BOOSTFLAGS)
OFLAG = $(OPT_FLAG) $(USRLIB_FLAG)
